server.port=8081

# environment
application.environment=test

#var
current.env=current_env:${application.environment}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_spring_boot_test
spring.datasource.username=guoxin
spring.datasource.password=xxxxxxx