server.port=8888
#server.address=10.0.0.4

# environment
application.environment=production

#var
current.env=current_env:${application.environment}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_spring_boot_production
spring.datasource.username=guoxin
spring.datasource.password=xxxxxxx