server.port=8088

# environment
application.environment=dev

#var
current.env=current_env:${application.environment}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_spring_boot_dev
spring.datasource.username=guoxin
spring.datasource.password=xxxxxxx